<!DOCTYPE html>
<html>

<head>
    <title>Elementos Flutuantes Prática</title>
    <meta charset="utf-8">
    <style>
        body{
            background: #9a9999;
        }
        #principal {
            width: 920px;
        }
        .noticia {
            background: #e5e5e5;
            padding: 10px;
            width: 250px;
            margin: 18px;
            float: left;
        }

        .clear {
            clear: both;
        }
        .img-galeria{
            background: white;
            width: 19px;
            margin:16px;
            padding-right: 250px;
            padding-left: 5px;
            padding-top: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="principal" >
        <div id="fundo">
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit quibusdam ducimus commodi
                    illum
                    laboriosam magni at facere sequi, quidem dolores beatae amet voluptatibus officia nulla. Corporis
                    distinctio laudantium autem!
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit quibusdam ducimus commodi
                    illum
                    laboriosam magni at facere sequi, quidem dolores beatae amet voluptatibus officia nulla. Corporis
                    distinctio laudantium autem!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit quibusdam ducimus commodi
                    illum
                    laboriosam magni at facere sequi, quidem dolores beatae amet voluptatibus officia nulla. Corporis
                    distinctio laudantium autem!
                </p>
                <a href="">Veja mais</a>
            </div>

        </div>
        <!--FIM DA NOTICIA-->
        <div class="clear"></div> <!--LIMPAR O ESPAÇAMENTO-->
        <div>
            <div class="img-galeria">
                <img src="../img/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem5.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="img-galeria">
                <img src="../img/imagem4.png">
                <p>Resumo</p>
            </div>

        </div>
    </div>
    <!--FIM PRINCIPAL-->
</body>

</html>