<!DOCTYPE html>
<html>

<head>
	<title>Sobrepondo Elementos</title>
	<meta charset="utf-8">
	<style type="text/css">
		.conteudo1 {
			border: 1px solid red;
			width: 300px;
			height: 300px;
			background: orange;
			position: absolute;
			top: 50px;
			left: 50px;
			/*CONTEXTO DE EMPILHAMENTO*/
			z-index: 4;
		}
		.conteudo2 {
			border: 1px solid red;
			width: 300px;
			height: 300px;
			background: green;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 2;
		}
		.conteudo3 {
			border: 1px solid red;
			width: 300px;
			height: 300px;
			background: blue;
			position: absolute;
			top: 90px;
			left: 90px;
			z-index: 1;
		}
	</style>
</head>

<body>
		<div class="conteudo1">
			Conteúdo 1
		</div>

		<div class="conteudo2">
			Conteúdo 2
		</div>

		<div class="conteudo3">
			Conteúdo 3
		</div>
</body>

</html>