<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes Customizadas</title>
    <!--
        Formato padrão pra ultilizar na WEB é woff
        Se for otf tem que fazer a conversão
    -->
    <style type="text/css">
        @font-face {
            font-family: "fonte1";
            src: url('../fontes/Ancient-Medium.woff');
        }
        
        @font-face {
            font-family: "fonte2";
            src: url('../fontes/BringHeart.woff');
        }
        
        @font-face {
            font-family: "fonte3";
            src: url('../fontes/ChineseDragon-Regular.woff');
        }
        
        @font-face {
            font-family: "fonte4";
            src: url('../fontes/MadelinaScript.woff');
        }
        
        @font-face {
            font-family: "fonte5";
            src: url('../fontes/GangofThree.woff');
        }
        
        @font-face {
            font-family: "fonte6";
            src: url('../fontes/Karate.woff');
        }
        
        h1 {
            font-family: "fonte1";
        }
        
        h2 {
            font-family: "fonte2";
        }
        
        h3 {
            font-family: "fonte3";
        }
        
        h4 {
            font-family: "fonte4";
        }
        
        h5 {
            font-family: "fonte5";
        }
        
        h6 {
            font-family: "fonte6";
        }
    </style>
</head>

<body>
    <h1>Bruno Cruz</h1>
    <h2>Bruno Cruz</h2>
    <h3>Bruno Cruz</h3>
    <h4>Bruno Cruz</h4>
    <h5>Bruno Cruz</h5>
    <h6>Bruno Cruz</h6>
</body>

</html>