<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        /*Configurações padrões*/
        
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        /*Efeito Parallax*/
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4,
        .caixa5,
        .caixa6 {
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        .caixa1 {
            background-image: url('../img/imagem1.jpg');
        }
        
        .caixa2 {
            background-image: url('../img/imagem2.jpg');
        }
        
        .caixa3 {
            background-image: url('../img/imagem3.jpg');
        }
        
        .caixa4 {
            background-image: url('../img/imagem4.jpg');
        }
        
        .caixa5 {
            background-image: url('../img/imagem5.jpg');
        }
        
        .caixa6 {
            background-image: url('../img/imagem6.jpg');
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Diversões nas Alturas</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pegando a Estrada
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Estranhas</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Montanhas
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Montanhas Ezuberantes</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Por do Sol
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Vista Magnifica</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                Parques
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parques Divertidos</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>
    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                Rios
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Rios Maravilhosos</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Odit, nam ses harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum voluptas inventore nam, consectetur placeat, officiis numquam veniam quo ipsam magni consequatur! Hic
            error, modi facilis architecto dignissimos quia nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex earum necessitatibus. Sunt aliquid debitis perspiciatis consectetur porro, temporibus corrupti quisquam similique
            facilis repudiandae dolor odio nihil aperiam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at earum sit commodi placeat eveniet soluta repellendus sint quam quidem molestias laboriosam, inventore
            porro dolorum temporibus, non, laudantium consectetur corrupti.</p>
    </div>
</body>

</html>